<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="__get_day_8php" xml:lang="en-US">
<title>DB/GetDay.php File Reference</title>
<indexterm><primary>DB/GetDay.php</primary></indexterm>
<simplesect>
    <title>Functions    </title>
        <itemizedlist>
            <listitem><para><link linkend="__get_day_8php_1a36d79672aa73c68abedc5741b12956d2">getDay</link> ()</para>
</listitem>
        </itemizedlist>
</simplesect>
<section>
<title>Function Documentation</title>
<anchor xml:id="__get_day_8php_1a36d79672aa73c68abedc5741b12956d2"/>    <section>
    <title>getDay()</title>
<indexterm><primary>getDay</primary><secondary>GetDay.php</secondary></indexterm>
<indexterm><primary>GetDay.php</primary><secondary>getDay</secondary></indexterm>
<para><computeroutput>getDay ( )</computeroutput></para></section>
</section>
</section>
