<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="_footer_8php" kind="file" language="PHP">
    <compoundname>Footer.php</compoundname>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="normal">&lt;footer&gt;</highlight></codeline>
<codeline lineno="2"><highlight class="normal"><sp/><sp/><sp/><sp/>&lt;span<sp/></highlight><highlight class="keyword">class</highlight><highlight class="normal">=</highlight><highlight class="stringliteral">&quot;MilanCu&quot;</highlight><highlight class="normal">&gt;Milan<sp/>Cu<sp/>&lt;/span&gt;</highlight></codeline>
<codeline lineno="3"><highlight class="normal"><sp/><sp/><sp/><sp/>&lt;span<sp/></highlight><highlight class="keyword">class</highlight><highlight class="normal">=</highlight><highlight class="stringliteral">&quot;getGold&quot;</highlight><highlight class="normal">&gt;&lt;?php<sp/>echo<sp/>date(</highlight><highlight class="stringliteral">&quot;Y&quot;</highlight><highlight class="normal">)<sp/>?&gt;&lt;/span&gt;</highlight></codeline>
<codeline lineno="4"><highlight class="normal"><sp/><sp/><sp/><sp/>&lt;a<sp/>href=</highlight><highlight class="stringliteral">&quot;https://www.instagram.com/milancu__design/?hl=cs&quot;</highlight><highlight class="normal"><sp/>target=</highlight><highlight class="stringliteral">&quot;_blank&quot;</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">class</highlight><highlight class="normal">=</highlight><highlight class="stringliteral">&quot;fa<sp/>fa-instagram&quot;</highlight><highlight class="normal">&gt;&lt;/a&gt;</highlight></codeline>
<codeline lineno="5"><highlight class="normal"><sp/><sp/><sp/><sp/>&lt;a<sp/>href=</highlight><highlight class="stringliteral">&quot;mailto:phuong.dong.cu@gmail.com?Subject=Reservation&quot;</highlight><highlight class="normal"><sp/>target=</highlight><highlight class="stringliteral">&quot;_blank&quot;</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">class</highlight><highlight class="normal">=</highlight><highlight class="stringliteral">&quot;fa<sp/>fa-google&quot;</highlight><highlight class="normal">&gt;&lt;/a&gt;</highlight></codeline>
<codeline lineno="6"><highlight class="normal">&lt;/footer&gt;</highlight></codeline>
    </programlisting>
    <location file="include/Footer.php"/>
  </compounddef>
</doxygen>
