<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="_get_time_8php" kind="file" language="PHP">
    <compoundname>GetTime.php</compoundname>
      <sectiondef kind="var">
      <memberdef kind="variable" id="_get_time_8php_1a4db742f2faa33cdbae6722a11051f3bd" prot="public" static="no" mutable="no">
        <type></type>
        <definition>$day</definition>
        <argsstring></argsstring>
        <name>$day</name>
        <initializer>= $_SESSION[&apos;day&apos;]</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="DB/GetTime.php" line="2" column="5" bodyfile="DB/GetTime.php" bodystart="2" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="_get_time_8php_1a047170d6020a882807665812a27e2525" prot="public" static="no" mutable="no">
        <type></type>
        <definition>$sql</definition>
        <argsstring></argsstring>
        <name>$sql</name>
        <initializer>= &quot;SELECT time  FROM reservation WHERE day_=&apos;$day&apos;&quot;</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="DB/GetTime.php" line="4" column="5" bodyfile="DB/GetTime.php" bodystart="4" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="_get_time_8php_1a112ef069ddc0454086e3d1e6d8d55d07" prot="public" static="no" mutable="no">
        <type></type>
        <definition>$result</definition>
        <argsstring></argsstring>
        <name>$result</name>
        <initializer>= $connection-&gt;query($sql)</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="DB/GetTime.php" line="5" column="5" bodyfile="DB/GetTime.php" bodystart="5" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="_get_time_8php_1a35e82877dd1c5d3ce8d1941918aaeecf" prot="public" static="no" mutable="no">
        <type></type>
        <definition>$freeTime</definition>
        <argsstring></argsstring>
        <name>$freeTime</name>
        <initializer>= array()</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="DB/GetTime.php" line="6" column="5" bodyfile="DB/GetTime.php" bodystart="6" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="normal">&lt;?php</highlight></codeline>
<codeline lineno="2"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="_get_time_8php_1a4db742f2faa33cdbae6722a11051f3bd" kindref="member">$day</ref><sp/>=<sp/>$_SESSION[</highlight><highlight class="stringliteral">&apos;day&apos;</highlight><highlight class="normal">];</highlight></codeline>
<codeline lineno="3"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//vybraný<sp/>den<sp/>zákazníka</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="_get_time_8php_1a047170d6020a882807665812a27e2525" kindref="member">$sql</ref><sp/>=<sp/></highlight><highlight class="stringliteral">&quot;SELECT<sp/>time<sp/><sp/>FROM<sp/>reservation<sp/>WHERE<sp/>day_=&apos;$day&apos;&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="5"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="_get_time_8php_1a112ef069ddc0454086e3d1e6d8d55d07" kindref="member">$result</ref><sp/>=<sp/><ref refid="_create_connection_8php_1a0d9c79b9b86b3f5891c6d3892f12c6a0" kindref="member">$connection</ref>-&gt;query(<ref refid="_get_time_8php_1a047170d6020a882807665812a27e2525" kindref="member">$sql</ref>);</highlight></codeline>
<codeline lineno="6"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="_get_time_8php_1a35e82877dd1c5d3ce8d1941918aaeecf" kindref="member">$freeTime</ref><sp/>=<sp/>array();</highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(<ref refid="_get_time_8php_1a112ef069ddc0454086e3d1e6d8d55d07" kindref="member">$result</ref>-&gt;num_rows)<sp/>{</highlight></codeline>
<codeline lineno="9"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">while</highlight><highlight class="normal">($row<sp/>=<sp/><ref refid="_get_time_8php_1a112ef069ddc0454086e3d1e6d8d55d07" kindref="member">$result</ref>-&gt;fetch_assoc())<sp/>{</highlight></codeline>
<codeline lineno="10"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$time<sp/>=<sp/>$row[</highlight><highlight class="stringliteral">&quot;time&quot;</highlight><highlight class="normal">];</highlight></codeline>
<codeline lineno="11"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>array_push(<ref refid="_get_time_8php_1a35e82877dd1c5d3ce8d1941918aaeecf" kindref="member">$freeTime</ref>,<sp/>$time);</highlight></codeline>
<codeline lineno="12"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//do<sp/>pole<sp/>přidávám,<sp/>časy<sp/>které<sp/>jsou<sp/>v<sp/>daném<sp/>dni<sp/>rezervovány</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="13"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}<sp/></highlight></codeline>
<codeline lineno="14"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="15"><highlight class="normal">mysqli_close(<ref refid="_create_connection_8php_1a0d9c79b9b86b3f5891c6d3892f12c6a0" kindref="member">$connection</ref>);</highlight></codeline>
<codeline lineno="16"><highlight class="normal">?&gt;</highlight></codeline>
    </programlisting>
    <location file="DB/GetTime.php"/>
  </compounddef>
</doxygen>
