<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="dir_39ce8d35579d5eb10e41a1450265d156" kind="dir">
    <compoundname>DB</compoundname>
    <innerfile refid="_check_duplicity_8php">CheckDuplicity.php</innerfile>
    <innerfile refid="_create_connection_8php">CreateConnection.php</innerfile>
    <innerfile refid="_deletefrom_d_b_8php">DeletefromDB.php</innerfile>
    <innerfile refid="_edit_reservation_8php">EditReservation.php</innerfile>
    <innerfile refid="_get_all_reservation_8php">GetAllReservation.php</innerfile>
    <innerfile refid="_get_customer_8php">GetCustomer.php</innerfile>
    <innerfile refid="_get_day_8php">GetDay.php</innerfile>
    <innerfile refid="_get_time_8php">GetTime.php</innerfile>
    <innerfile refid="_insert_reservation_8php">InsertReservation.php</innerfile>
    <innerfile refid="_logged_check_8php">LoggedCheck.php</innerfile>
    <innerfile refid="_log_out_8php">LogOut.php</innerfile>
    <innerfile refid="_verify_8php">Verify.php</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="DB/"/>
  </compounddef>
</doxygen>
