<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.1" xml:lang="en-US">
  <compounddef id="dir_d44c64559bbebec7f509842c48db8b23" kind="dir">
    <compoundname>include</compoundname>
    <innerfile refid="_footer_8php">Footer.php</innerfile>
    <innerfile refid="_navigation_8php">Navigation.php</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="include/"/>
  </compounddef>
</doxygen>
